GEMINI_API_KEY=AIzaSyANEqViabDpRUod2Q6PmP9lcVN1CymxJ0M
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAGuLCCHpgK5GxHmr67srYqGPsDCHyItmw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quoteflow-insurance.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quoteflow-insurance
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quoteflow-insurance.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=132001320226
NEXT_PUBLIC_FIREBASE_APP_ID=1:132001320226:web:c0b6e7cda2b51c5ac0a97b